<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>

    <style>
        * {
            margin-top: 20px;
        }

        .demo1 {
            background-color: pink;
            height: 100px;
        }

        .box1 {
            padding: 20px;
            height: 60px;
            background: red;
        }

        .box2 {
            height: 40px;
            background-color: blue;
        }

        .list {
            height: 200px;
            width: 100px;
            background-color: pink;
            overflow: auto;
        }

        li {
            height: 100px;
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="root">
        <h2>{{name}}</h2>
        <!-- prevent：阻止默认事件 -->
        <a href="http://www.bilibili.com" @click.prevent="showInfo">bilibili</a>
        <div class="demo1" @click="showInfo">
            <!--stop： 阻止冒泡 -->
            <button @click.stop="showInfo">点击</button>
        </div>
        <!-- once:事件只触发以此 -->
        <button @click.once="showInfo">点击</button>

        <!-- capture:事件捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            <div class="box2" @click="showMsg(2)">

            </div>
        </div>

        <!-- passive：事件的默认行为立即执行，无需等待回调完毕 -->
        <ul class="list" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>

    <script>
        var vm = new Vue({
            el: '#root',
            data: {
                name: 'bilibili'
            },
            methods: {
                showInfo() {
                    alert('跳转到bilibili')
                },

                showMsg(e) {
                    alert(e)
                },

                demo(){
                    console.log('@');
                }
            }
        });
    </script>
</body>

</html>