<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../vue.js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<!--
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
							:style="{fontSize: xxx}"其中xxx是动态值。
							:style="[a,b]"其中a、b是样式对象。
	-->

<body>
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br>

        <!-- 绑定class样式--数组写法，适用于：样式的个数不确定，名子也不确定-->
        <div class="basic" :class="claasArr">{{name}}</div><br>

        <!-- 绑定class样式--对象写法，适用于：样式的个数确定，名子也确定，但要动态决定用不用-->
        <div class="basic" :class="classObj">{{name}}</div><br>

        <!-- 绑定style样式--对象写法-->
        <div class="basic" :style="styleFsize">{{name}}</div><br>



    </div>

    <script>
        var vm = new Vue({
            el: '#root',
            data: {
                name: 666,
                mood: 'normal',
                claasArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false,
                },
                styleFsize: {
                    fontSize: '40px',
                    color: 'red'
                }
            },
            methods: {
                changeMood() {
                    var arr = ['normal', 'happy', 'sad']
                    var index = Math.floor(Math.random() * 3)
                    this.mood = arr[index]
                }
            }
        });
    </script>
</body>

</html>